demoYshakoffnick/MainWindow.xaml

<Window x:Class="demoYshakoffnick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demoYshakoffnick"
        mc:Ignorable="d"
               Title="MainWindow" Height="475" Width="880">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="377"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="demoYshakoffnick" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" Margin="0,44,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Equipment.equipment_id}" Width="auto"/>

                <DataGridTextColumn Header="Предмет" Binding="{Binding Equipment.equipment_name}" Width="auto"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding BookingStatus.status_name}" Width="auto"/>
                <DataGridTextColumn Header="ФИО учащегося" Binding="{Binding Members.member_name}" Width="auto"/>
                <DataGridTextColumn Header="Доп предмет" Binding="{Binding TrainingTypes.training_type_name}" Width="auto"/>
                <DataGridTextColumn Header="ФИО преподователя" Binding="{Binding Trainers.trainer_name}" Width="auto"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Height="20" Margin="10,15,0,15"/>
        <Button Content="Вернуться" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAuthorization" Click="BtnAuthorization_Click" Margin="556,0,0,0" VerticalAlignment="Center"/>
        <Button Content="Обновить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnUp" Click="BtnUp_Click" Margin="221,0,0,0" Height="20" VerticalAlignment="Center" />
        <Button Content="Применить" HorizontalAlignment="Left" Name="BtnOut" Click="BtnOut_Click" Margin="501,10,0,0" VerticalAlignment="Top" Height="24" Width="109" />
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnDelet" Click="BtnDelet_Click" Height="20" Margin="804,15,0,15"/>
        <ComboBox SelectedItem="{Binding BookingStatus.status_name}" x:Name="ComboStatus" DisplayMemberPath="status_name" Margin="378,12,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="118" />
        <TextBlock Text="Фильтр" HorizontalAlignment="Left" Margin="328,12,0,0" VerticalAlignment="Top" Width="50" />
        <TextBlock Text="Поиск" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="50" />
        <TextBlock Text="Кол-во выполненного:" HorizontalAlignment="Left" Margin="620,14,0,0" VerticalAlignment="Top" Width="124" />
        <TextBox x:Name="Box" Height="auto" Width="100" VerticalAlignment="Top" Margin="749,13,5,0" IsReadOnly="True" />
        <TextBox x:Name="SearchBox" Width="200" Height="22" TextChanged="SearchBox_TextChanged" Margin="79,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

    </Grid>

</Window>
